name:                 a3
version:              1.0.0.0
visibility:           public
id:                   a3-1.0.0.0-inplace
key:                  a3-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      APL.AST APL.Eval APL.Parser APL.Parser_Tests
import-dirs:
    /Users/naomiknudsen/Downloads/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a3-1.0.0.0/build

library-dirs:
    /Users/naomiknudsen/Downloads/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a3-1.0.0.0/build

library-dirs-static:
    /Users/naomiknudsen/Downloads/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a3-1.0.0.0/build

dynamic-library-dirs:
    /Users/naomiknudsen/Downloads/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a3-1.0.0.0/build

data-dir:             /Users/naomiknudsen/Downloads/a3-handout/.
hs-libraries:         HSa3-1.0.0.0-inplace
depends:
    base-4.18.2.1 mgprsc-9.6.1-df30f556 tsty-1.5-72c9edab
    tsty-hnt-0.10.2-1a77e1ba

haddock-interfaces:
    /Users/naomiknudsen/Downloads/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a3-1.0.0.0/doc/html/a3/a3.haddock

haddock-html:
    /Users/naomiknudsen/Downloads/a3-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a3-1.0.0.0/doc/html/a3
