name:                 a5
version:              1.0.0.0
visibility:           public
id:                   a5-1.0.0.0-inplace
key:                  a5-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    APL.AST APL.Check APL.Error APL.Eval APL.Parser APL.Tests

import-dirs:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/a5/a5-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a5-1.0.0.0/build

library-dirs:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/a5/a5-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a5-1.0.0.0/build

library-dirs-static:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/a5/a5-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a5-1.0.0.0/build

dynamic-library-dirs:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/a5/a5-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a5-1.0.0.0/build

data-dir:             /Users/naomiknudsen/Desktop/ap-e2024-pub/a5/a5-handout/.
hs-libraries:         HSa5-1.0.0.0-inplace
depends:
    QckChck-2.15.0.1-5eed7bc4 base-4.18.2.1 mgprsc-9.6.1-df30f556

haddock-interfaces:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/a5/a5-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a5-1.0.0.0/doc/html/a5/a5.haddock

haddock-html:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/a5/a5-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/a5-1.0.0.0/doc/html/a5
