name:                 week6
version:              1.0.0.0
visibility:           public
id:                   week6-1.0.0.0-inplace
key:                  week6-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      GenServer SPC SPC_Tests
import-dirs:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/week6/handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/week6-1.0.0.0/build

library-dirs:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/week6/handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/week6-1.0.0.0/build

library-dirs-static:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/week6/handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/week6-1.0.0.0/build

dynamic-library-dirs:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/week6/handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/week6-1.0.0.0/build

data-dir:             /Users/naomiknudsen/Desktop/ap-e2024-pub/week6/handout/.
hs-libraries:         HSweek6-1.0.0.0-inplace
depends:
    base-4.18.2.1 clck-0.8.4-0ce5b8a1 tsty-1.5-72c9edab
    tsty-hnt-0.10.2-1a77e1ba

haddock-interfaces:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/week6/handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/week6-1.0.0.0/doc/html/week6/week6.haddock

haddock-html:
    /Users/naomiknudsen/Desktop/ap-e2024-pub/week6/handout/dist-newstyle/build/aarch64-osx/ghc-9.6.6/week6-1.0.0.0/doc/html/week6
